REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51Mh3GBDZX1VpDkoPhqGtMzBuoULTIGfieutIhJC0paxwxRzhyjQeYN5agjJ9QPbdFFa0odqAtrpFCtYBzKvydMtb00NE6dsz1T'

REACT_APP_STRIPE_PRICE_ID='price_1Mh3KzDZX1VpDkoPl2S43Dgm'